{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Varga_Sebastian_Lab2Context": "Server=(localdb)\\mssqllocaldb;Database=Varga_Sebastian_Lab2.Data;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Varga_Sebastian_Lab2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}